The summary of ICD-9 codes in this file concerns diagnosis codes that appear at least once 
    from medical claims data, both inpatient and outpatient. The diagnosis codes 
    considered range from 2007-01-01 to 2015-09-30, and aggregate over all patients
    regardless of place of service.

The number of unique 3-digit ICD-9 codes is [1] 1385

The number of unique 4-digit ICD-9 codes is [1] 5376

The number of 5-digit ICD-9 codes is [1] 5000
Frequency of ICD-9 codes with 3 digits
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1     165    1271   11181    8012  358833 

10 most frequent 3-digit ICD-9 codes
   V58    453    401    162    174    786    415    780    285    250 
358833 165730 151655 120903 120313 105427 102808 102309 101410  99549 

frequency of ICD-9 codes with 4 digits
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     1.0     10.0     83.0   2046.8    610.5 184563.0 

10 most frequent 4-digit ICD-9 codes
  V586   4019   4534   4151   V581   1629   2500   1749   4273   7860 
184563 116516 102920 102308  89619  83078  81503  80668  70463  55824 

frequency of ICD-9 codes with 5 digits
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     1.0      3.0     17.0    483.4    104.0 136233.0 

10 most frequent 5-digit ICD-9 codes
 V5861  41519  V5811  45340  25000  42731  20300  V5869  78605  78079 
136233  95477  81621  71750  68792  66872  46243  37652  35771  33844 
